## Load Titanic dataset

In [2]:
import pandas as pd

# Load Titanic dataset
url="https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df=pd.read_csv(url)

In [3]:
# View first few rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
#Check the number of rows and columns in the data
df.shape

(891, 12)

In [6]:
#check the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
# gives us the statistics of numeric data
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# gives either the value in the respective data or null
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [9]:
# gives us the sum of number of null values in each column
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
# Columns name of the dataframe
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
# Unique values in each column
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [12]:
#counts the values of each value
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [13]:
#check the aggreated insight of survived passengers
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [14]:
#check the sex wise numbers of passengers
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [15]:
df['Age'].value_counts()

Age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [16]:
# Generates us the specific of the data sample randomly from the dataframe
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S
640,641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
320,321,0,3,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.2500,NaN,S
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S

In [17]:
df.duplicated().sum()

0

In [18]:
df.sort_values(by='Age', ascending=False).head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S

In [19]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [20]:
df.set_index('PassengerId',inplace=True)

In [21]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
#check data types of the columns
df.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [46]:
df.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [54]:
df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [56]:
df.Fare.head()

PassengerId
1     7.2500
2    71.2833
3     7.9250
4    53.1000
5     8.0500
Name: Fare, dtype: float64

In [70]:
df['Fare']=df['Fare'].apply(lambda x :x*178)

In [72]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,S

In [84]:
df['Embarked'].replace({'S':'Southampton','C':'Cherbourg','Q':'Queenstown'},inplace=True)

In [86]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southampton
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southampton
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southampton
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southampton

In [88]:
df.rename(columns={'SibSp':'Sibling_Spouse','Parch':'Parents_Child'},inplace=True)

In [90]:
df.head()

,Survived,Pclass,Name,Sex,Age,Sibling_Spouse,Parents_Child,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southampton
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southampton
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southampton
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southampton

In [106]:
df.rename(columns={'Fare':'Fare_Npr','Embarked':'Port'},inplace=True)

In [104]:
df.head()

,Survived,Pclass,Name,Sex,Age,Sibling_Spouse,Parents_Child,Ticket,Fare_Npr,Cabin,Port
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southampton
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southampton
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southampton
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southampton

In [108]:
df.head()

,Survived,Pclass,Name,Sex,Age,Sibling_Spouse,Parents_Child,Ticket,Fare_Npr,Cabin,Port
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southampton
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southampton
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southampton
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southampton

In [110]:
df.reset_index()

,PassengerId,Survived,Pclass,Name,Sex,Age,Sibling_Spouse,Parents_Child,Ticket,Fare_Npr,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2314.0000,NaN,Southampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,5340.0000,B42,Southampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,4174.1000,NaN,Southampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,5340.0000,C148,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,1379.5000,NaN,Queenstown

In [112]:
df.head()

,Survived,Pclass,Name,Sex,Age,Sibling_Spouse,Parents_Child,Ticket,Fare_Npr,Cabin,Port
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southampton
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southampton
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southampton
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southampton

In [122]:
df_1=df[['Survived','Pclass','Age','Fare_Npr']]

In [126]:
df_1

             Survived  Pclass   Age    Fare_Npr
PassengerId
1                   0       3  22.0   1290.5000
2                   1       1  38.0  12688.4274
3                   1       3  26.0   1410.6500
4                   1       1  35.0   9451.8000
5                   0       3  35.0   1432.9000
...               ...     ...   ...         ...
887                 0       2  27.0   2314.0000
888                 1       1  19.0   5340.0000
889                 0       3   NaN   4174.1000
890                 1       1  26.0   5340.0000
891                 0       3  32.0   1379.5000

[891 rows x 4 columns]

In [132]:
df_1.corr()

          Survived    Pclass       Age  Fare_Npr
Survived  1.000000 -0.338481 -0.077221  0.257307
Pclass   -0.338481  1.000000 -0.369226 -0.549500
Age      -0.077221 -0.369226  1.000000  0.096067
Fare_Npr  0.257307 -0.549500  0.096067  1.000000

In [136]:
df_1.quantile(0.25)

Survived       0.0000
Pclass         2.0000
Age           20.1250
Fare_Npr    1408.0512
Name: 0.25, dtype: float64

In [138]:
#Calculate the quantile of the numerical column
df_1.quantile(0.75)

Survived       1.0
Pclass         3.0
Age           38.0
Fare_Npr    5518.0
Name: 0.75, dtype: float64

In [140]:
# Check the unique categories in Port column
df['Port'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [158]:
df_2=df['Age'].where(df['Age']>60)

In [160]:
df_2.head()

PassengerId
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: Age, dtype: float64

In [152]:
df_2.sample(20)

PassengerId
463   NaN
230   NaN
223   NaN
381   NaN
297   NaN
737   NaN
583   NaN
26    NaN
85    NaN
91    NaN
360   NaN
877   NaN
376   NaN
109   NaN
648   NaN
767   NaN
613   NaN
881   NaN
199   NaN
239   NaN
Name: Age, dtype: float64

### Numpy

In [169]:
import numpy as np

In [171]:
df.head()

,Survived,Pclass,Name,Sex,Age,Sibling_Spouse,Parents_Child,Ticket,Fare_Npr,Cabin,Port
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southampton
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southampton
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southampton
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southampton

In [177]:
df.dtypes

Survived            int64
Pclass              int64
Name               object
Sex                object
Age               float64
Sibling_Spouse      int64
Parents_Child       int64
Ticket             object
Fare_Npr          float64
Cabin              object
Port               object
dtype: object

In [179]:
age=np.array(df['Age'])

In [185]:
np.isnan(age).sum()

177

In [189]:
np.mean(df['Fare_Npr'])

5732.349018406285

In [191]:
np.median(df['Fare_Npr'])

2572.8476

In [193]:
np.std(df['Fare_Npr'])

8840.465131169785

### Important

In [198]:
#creating new feature
df['Age_Category']=np.where(df['Age']>18,'Adult','Child')

In [202]:
df.Age_Category.value_counts()

Age_Category
Adult    575
Child    316
Name: count, dtype: int64

In [200]:
df.head()

,Survived,Pclass,Name,Sex,Age,Sibling_Spouse,Parents_Child,Ticket,Fare_Npr,Cabin,Port,Age_Category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,1290.5000,NaN,Southampton,Adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,12688.4274,C85,Cherbourg,Adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,1410.6500,NaN,Southampton,Adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,9451.8000,C123,Southampton,Adult
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,1432.9000,NaN,Southampton,Adult

In [204]:
#Handling missing values with Numpy
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Survived        891 non-null    int64
 1   Pclass          891 non-null    int64
 2   Name            891 non-null    object
 3   Sex             891 non-null    object
 4   Age             714 non-null    float64
 5   Sibling_Spouse  891 non-null    int64
 6   Parents_Child   891 non-null    int64
 7   Ticket          891 non-null    object
 8   Fare_Npr        891 non-null    float64
 9   Cabin           204 non-null    object
 10  Port            889 non-null    object
 11  Age_Category    891 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 90.5+ KB

In [206]:
df['Age']=df['Age'].fillna(np.mean(df['Age']))

In [208]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Survived        891 non-null    int64
 1   Pclass          891 non-null    int64
 2   Name            891 non-null    object
 3   Sex             891 non-null    object
 4   Age             891 non-null    float64
 5   Sibling_Spouse  891 non-null    int64
 6   Parents_Child   891 non-null    int64
 7   Ticket          891 non-null    object
 8   Fare_Npr        891 non-null    float64
 9   Cabin           204 non-null    object
 10  Port            889 non-null    object
 11  Age_Category    891 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 90.5+ KB

In [214]:
#Advanced Grouping and Aggregation
df_grouped=df.groupby('Pclass').agg({
    'Age':['mean','median'],
    'Fare_Npr':['mean','median']
})

In [216]:
df_grouped

              Age                 Fare_Npr
             mean     median          mean     median
Pclass
1       37.048118  35.000000  14979.534375  10731.175
2       29.866958  29.699118   3677.868601   2536.500
3       26.403259  29.699118   2434.247918   1432.900